<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Duke BluePay System</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <link rel="stylesheet" href="styles.css">
 <script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>
 
 </head>
 <body>
 <h1>Duke Blue Pay</h1>
 <h2>Zixuan Wei</h2>
 <img src="duke.jpg" alt="image">
 <ul>
    <li>
        <a href="information.html">Information Page</a> - Basic information about Duke BluePay System
    </li>
    <li>
        <a href="transaction.html">Transaction Page</a> - What kind of transaction the system will perform
    </li>
 </ul>

 <form>
    <button type="button" id="submit-button">Submit</button>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $('#submit-button').click(function() {
      bootbox.confirm({
        message: "Are you sure you want to submit the form?",
        buttons: {
          confirm: {
            label: 'Yes',
            className: 'btn-success'
          },
          cancel: {
            label: 'No',
            className: 'btn-danger'
          }
        },
        callback: function(result) {
          if (result) {
            bootbox.alert({
              message: "Form Submitted!",
              size: 'small'
            });
          } else {
            bootbox.alert({
              message: "Action Cancelled!",
              size: 'small'
            });
          }
        }
      });
    });
  });
  </script>
    
   
 <label for="index-select">Select an index :</label>
<select name="indice" id="index-select">
    <option value="">--Please choose an option--</option>
    <option value="AAPL">Apple</option>
    <option value="GME">GameStop</option>
    <option value="TSLA">Tesla</option>
    <option value="SPY">S & P 500</option>
</select>

<div id="myDiv"></div>
<script>
    document.querySelector("#index-select").addEventListener("change", function(){
      let selectedIndex = this.value;
      let csvFile;
      let name;
      if (selectedIndex === "AAPL") {
        csvFile = "AAPL.csv";
        name = "Apple Stock Closing Price History";
      } else if (selectedIndex === "TSLA") {
        csvFile = "TSLA.csv";
        name = "Tesla Stock Closing Price History";
      } else if (selectedIndex === "GME") {
        csvFile = "GME.csv";
        name = "GameStop Stock Closing Price History";
      } else if (selectedIndex === "SPY") {
        csvFile = "SPY.csv";
        name = "S&P 500 Closing Price History";
      }

      d3.csv(csvFile, function(err, rows){
      if (err) throw err;
      function unpack(rows, key) {
      return rows.map(function(row) { return row[key]; });
    }
  
  var trace1 = {
    type: "scatter",
    mode: "lines",
    name: 'Closing price',
    x: unpack(rows, 'Date'),
    y: unpack(rows, 'Close'),
    line: {color: '#17BECF'}
  }
  
  var data = [trace1];
  
  var layout = {
    title: name,
  };
  
  Plotly.newPlot('myDiv', data, layout);
  });
});
</script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous"></script>
 </body>
</html>