<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic information about Duke BluePay System</title>
    <link rel="stylesheet" href="informationstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" \
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w
    ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>      
<button>
    <a href="/">
        <i class="fa-solid fa-house"></i> Home
    </a>
</button>
<button>
    <a href="/about-us">
        <i class="fa-solid fa-handshake"></i> About Us
    </a>
</button>
<button>
    <a href="/what-we-do">
        <i class="fa-solid fa-crown"></i> What We Do
    </a>
</button>
<button>
    <a href="/our-commitments">
        <i class="fa-solid fa-thumbs-up"></i> Our Commitments
    </a>
</button>

<h1>Duke Blue Pay: Make online payment easily for everyone</h1>    
<p>
    The Duke BluePay System is the premier payment processing solution for businesses of all sizes.
    Our system offers the flexibility, efficiency, and security you need to process payments and other financial
    ransactions quickly and efficiently, whether you are a small startup or a large enterprise.
</p>
<p>
    It was founded by a group of students from Duke University led by Zixuan Wei, who also studied FinTech at Duke University. 
</p>
<p>
    Duke BluePay has a wide range of futures:
</p>
<p>
    1. Most secure online payment: Our system uses the latest encryption technology with the help of blockchain and big data to
    keep your transaction secure and safe.
</p>
<p>
    2. Customizable checkout: Our system allows you to customize your checkout process, including the specific amount you want to transact.
    or the currency you want to transact  
</p>
<p>
    3. Scalability: Our system can handle high volumes of transactions, so it can grow with your business.
</p>
<p>
    4. Detailed report: Our system will provide details of each of your transactions and help you to do a complete analysis so that you will
    get valuable insights into your business.
</p>
<footer>
    <div class="footer-links">
      <a href="/privacy">Privacy</a>
      <a href="/terms-of-service">Terms of Service</a>
      <a href="/contact-us">Contact Us</a>
    </div>
  </footer>  
</body>
</html>