<!DOCTYPE html>
<html lang="en">
<head>
    <title>What kind of transaction the system will perform</title>
    <link rel="stylesheet" href="transactionstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" \
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w
    ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>      
  <button>
    <a href="/">
        <i class="fa-solid fa-house"></i> Home
 </button>
 <button>
    <a href="/about-us">
        <i class="fa-solid fa-money-bill-transfer"></i> Loan Money
    </a>
 </button>
 <button>
    <a href="/what-we-do">
      <i class="fa-solid fa-cash-register"></i> Pay A Bill
    </a>
 </button>
 <button>
    <a href="/our-commitments">
      <i class="fa-solid fa-handshake-simple"></i> Transaction History
    </a>
 </button>  

 <h1>Make payments efficiently!</h1>    
  <div style="text-align:center">
   <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <br>
    <label for="student id">Student ID:</label>
    <input type="number" id="student id" name="student id">
    <br>
    <label for="amount of money to transact">Amount:</label>
    <input type="number" id="amount of money to transact" name="amount of money to transact">
    <br>
    <input type="submit" value="Submit">
   </form>
 </div>  
 <footer>
    <div class="footer-links">
      <a href="/privacy">Privacy</a>
      <a href="/terms-of-service">Terms of Service</a>
      <a href="/contact-us">Contact Us</a>
    </div>
 </footer>  
</body>
</html>